{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "functions": { "api/*.js": { "maxDuration": 60 } },
  "rewrites": [
    { "source": "/ask", "destination": "/api/ask" },
    { "source": "/health", "destination": "/api/health" }
  ]
}
